{
  "name": "mali-iff",
  "version": "0.1.1",
  "description": "Conditionally add Mali middleware",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malijs/iff.git"
  },
  "author": {
    "name": "Bojan D.",
    "email": "dbojan@gmail.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/malijs/iff/issues"
  },
  "homepage": "https://github.com/malijs/iff",
  "keywords": [
    "mali",
    "grpc",
    "service",
    "server",
    "microservice"
  ],
  "scripts": {
    "test": "ava -v",
    "docs": "jsdoc2md index.js --heading-depth 3 --template readme.hbs > README.md"
  },
  "devDependencies": {
    "ava": "^1.2.1",
    "greenkeeper-lockfile": "^1.13.0",
    "grpc-caller": "^0.4.0",
    "jsdoc-to-markdown": "^4.0.1",
    "mali": "^0.7.0",
    "standard": "^11.0.0"
  },
  "ava": {
    "files": [
      "test/*.test.js"
    ]
  },
  "dependencies": {
    "mali-condition-test": "^0.1.0"
  }
}
